spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.driverClassName: org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/backend-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true